{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": false,
    "noEmit": true,
    "strict": true,
    "moduleDetection": "force"
  },
}